{
	"name": "bhr-tools",
	"description": "A collection of tools for BambooHR",
	"version": "1.0.0",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsup src/index.ts --format cjs,esm --dts",
		"release": "pnpm run build && changeset publish",
		"lint": "tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.28.0",
		"@types/node": "^22.13.4",
		"lefthook": "^1.10.10",
		"tsup": "^8.3.6",
		"typescript": "^5.7.3"
	},
	"dependencies": {
		"zod": "^3.24.2"
	}
}
